{
    "name": "Player.Internal",
    "rootNamespace": "",
    "references": [
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc",
        "GUID:0789eb9edeca63f4d9b220d8222a40c5",
        "GUID:551a6be18e49fda46a92417051e61d04",
        "GUID:4049c9ecd4feec248bbe3f9c88c2204c",
        "GUID:1a9fa043192818f47ae2b411d8c4adfc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}